
## You can pass a single value for each parameter or comma separated values in case of segmented searches
## In case of segmented search, the code reads the last value of DM_MIN, 
## DM_MAX, ACC_MIN/MAX as the value corresponding to that search.



[PRESTO_PATH] 
PRESTO:                              /home/psr/software/presto/               

[OBSERVATION_METADATA]
CENTRAL_FREQUENCY(MHz):                     2406.25
BANDWIDTH(MHz):                             875
NCHANS:                                     1024


#Add New Search category in the format given below

[PSR-WD]
LIST_SEGMENTS:                               full,10            
DM_MIN:                                      0
DM_MAX:                                      3000 
TSAMP_ORIG(microseconds):                    150
ACC_MIN(ms-2):                               -25,-50
ACC_MAX(ms-2):                               25,50
NHARMONIC_SUMS:                              4

[DNS]
LIST_SEGMENTS:                               full,10            
DM_MIN:                                      0
DM_MAX:                                      3000 
TSAMP_ORIG(microseconds):                    600
ACC_MIN(ms-2):                               -200,-400
ACC_MAX(ms-2):                               200,400
NHARMONIC_SUMS:                              4

[PSR-BH] 
LIST_SEGMENTS:                                full,10             
DM_MIN:                                       0
DM_MAX:                                       5000 
TSAMP_ORIG(microseconds):                     1200
ACC_MIN(ms-2):                                -400,-900
ACC_MAX(ms-2):                                400,900
NHARMONIC_SUMS:                                5

[PSR-UCB]
LIST_SEGMENTS:                                1
DM_MIN:                                       0
DM_MAX:                                       200 
TSAMP_ORIG(microseconds):                     150
ACC_MIN(ms-2):                                -40000
ACC_MAX(ms-2):                                40000
NHARMONIC_SUMS:                               4
             




